{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Este projeto é um clone do TabNews, desenvolvido com o objetivo de praticar arquitetura fullstack, autenticação, sistema de posts, comentários e votação.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev" 
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
